#Prompt for weight of all deliveries in kilos
Kilograms = 0.453592

Surg_str = input("Enter number of boxes")
Surg_instrument= int(Surg_str)
Med_devices_str = input("Enter final of 2 boxes * 22")
Med_devices = int(Med_devices_str)
Laboratory_equipment_str = input("Enter number of boxes")
Laboratory_equipment = int(Laboratory_equipment_str)

#Do Conversion of 2 boxes weighing 22 pounds to kilograms

Pounds = Med_devices * Kilograms
#Output the result
print("22 pounds converted to kg:", Pounds)

#Do Calculation of the total weight of all deliveries in kilograms

total_surgical = Surg_instrument * 15
total_medical_devices = Pounds
total_lab_equipment = Laboratory_equipment * 8
total_deliveries = total_surgical + total_medical_devices + total_lab_equipment

#Output the Result
print ("total weight of all deliveries in kilograms:", total_deliveries)



Total_deliveries_str = total_deliveries
Total_deliveries = int(Total_deliveries_str)

#Do Conversion of total weight deliveries in pounds
Kilo = 2.205
total_pounds = Total_deliveries * Kilo



#Output the result
print("total weight of all deliveries in pounds:", total_pounds)

